class Solution {
  public:
    int myAtoi(char *s) {
        // Your code here
        bool flag=true;
        int i=0;
        while(s[i]!='\0' && s[i]==' '){
            i++;
        }
        if(s[i]=='-') {
            flag=false;
            i++;
        }
        
        if(s[i]=='+') {
            i++;
        }
        
        long long sum=0;
        
        while(s[i]!='\0') {
            
            if(s[i]>='0' && s[i]<='9') {
                sum=sum*10+(s[i]-'0');
            }
            
            else {
                break;
            }
            
            if(sum>INT_MAX-1){
                
                if(!flag){
                    return INT_MIN;
                }
                return INT_MAX;
            }
            i++;
        }
        
        int res= flag?sum:-sum;
        return res;
    }
};
