class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int>copy=arr;
        sort(arr.begin(),arr.end());
        unordered_map<int,int> mp;
        int j=1;
        for(int i=0;i<arr.size();i++)
        {
            if(mp.find(arr[i])==mp.end())
            {
                mp[arr[i]]=j++;
            }
        }
        vector<int>ans;
        for(int i=0;i<arr.size();i++)
        {
            ans.push_back(mp[copy[i]]);
        }
        return ans;
    }
};
